# yasb

./: .gitignore  README.md  StockBox.sln
ForexBox/: ForexBox.csproj  Program.cs
StockBox/: StockBox.csproj
StockBox/Actions/: ActionList.cs  ActionResponse.cs  Alert.cs  Buy.cs  BuyError.cs  BuySuccess.cs  ISbAction.cs  ISbActionAdapter.cs  Move.cs  SbActionBase.cs  Sell.cs  SellError.cs  SellSuccess.cs
StockBox/Actions/Adapters/: BacktestActionAdapterBase.cs  BacktestBuyActionAdapter.cs  BacktestMoveActionAdapter.cs  BacktestSellActionAdapter.cs  ISbActionAdapter.cs  SbActionAdapterBase.cs
StockBox/Actions/Helpers/: EActionType.cs  EMessageQueueDeliveryType.cs  EMessageQueuePriority.cs  EMessageQueueStatus.cs
StockBox/Actions/Responses/: ActionResponse.cs  BuyActionResponse.cs  MessageQueueResponse.cs  SellActionResponse.cs  TransactionResponse.cs
StockBox/Controllers/: BacktestController.cs  DomainController.cs  ISbController.cs  SbControllerBase.cs
StockBox/Models/: MessageQueue.cs  StateDataModel.cs  Symbol.cs  SymbolList.cs  SymbolProfile.cs  SymbolProfileList.cs
StockBox/Positions/: Position.cs  PositionList.cs  PositionSummary.cs  Transaction.cs  TransactionList.cs
StockBox/Positions/Helpers/: ETransactionType.cs
StockBox/RiskProfiles/: RiskProfile.cs
StockBox/Rules/: Pattern.cs  Rule.cs  RuleList.cs
StockBox/Services/: ActiveService.cs  BacktestService.cs  ISbService.cs  SbServiceBase.cs
StockBox/Setups/: Setup.cs  SetupList.cs
StockBox/States/: ActiveErrorState.cs  ActivePendingState.cs  ActiveState.cs  IState.cs  InactiveErrorState.cs  InactivePendingState.cs  InactiveState.cs  StateBase.cs  StateList.cs  StateMachine.cs  Transition.cs  TransitionList.cs  UserDefinedState.cs
StockBox/States/Helpers/: EStateType.cs
StockBox/Ticker/: Ticker.cs
StockBoxAccess/: StockBoxAccess.csproj
StockBoxAccess/Authentication/: ILogonIdentity.cs
StockBoxAccess/Users/: ISbUser.cs
StockBoxAccess/Users/Permissions/: ISbPermission.cs  SbPermission.cs
StockBoxAssociations/: ICallContextProvider.cs  IDomainCombinationsProvider.cs  IPosition.cs  ISbFrame.cs  ISbFrameListProvider.cs  IStreamProvider.cs  ISymbolProvider.cs  StockBoxAssociations.csproj
StockBoxAssociations/Enums/: EFrequency.cs
StockBoxAssociations/Tokens/: DomainCombination.cs  DomainCombinationList.cs  DomainKeywords.cs  Keyword.cs  KeywordList.cs  Token.cs  TokenAnalyzer.cs  TokenList.cs  TokenType.cs
StockBoxBase/: Class1.cs  StockBoxBase.csproj
StockBoxBase/Tokens/: DomainCombination.cs  DomainCombinationList.cs  DomainKeywords.cs  Keyword.cs  KeywordList.cs  Token.cs  TokenAnalyzer.cs  TokenList.cs  TokenType.cs
StockBoxBase/Types/: Option.cs
StockBoxBase/Utilities/: StringBuilder.cs
StockBoxConfiguration/: StockBoxConfiguration.csproj  appsettings.json
StockBoxConfiguration/App/: Config.cs  IStockBoxConfiguration.cs  StockboxConfiguration.cs
StockBoxData/: StockBoxData.csproj  changelog.md
StockBoxData/Adapters/DataFrame/: BaseDataFrameAdapter.cs  DeedleAdapter.cs  DeedleBacktestAdapter.cs  DeedleToDataPointListAdapter.cs  IDataFrameAdapter.cs
StockBoxData/Context/: CallContext.cs  StreamFactory.cs
StockBoxData/Indicators/: AverageTrueRange.cs  AverageVolume.cs  BaseIndicator.cs  EIndicatorType.cs  FastStochastic.cs  IIndicator.cs  IndicatorFactory.cs  IndicatorList.cs  PriceChannel.cs  RelativeStrengthIndex.cs  SimpleMovingAverage.cs  Slope.cs  SlowStochastic.cs  Volume.cs
StockBoxData/Managers/: SbManagerBase.cs
StockBoxData/SbFrames/: ColumnSeries.cs  DailyFrame.cs  DataColumn.cs  DataPoint.cs  DataPointList.cs  DateTimeFrameHelper.cs  EFrequency.cs  FrameListFactory.cs  IndicatorDataPoint.cs  IndicatorDataPointList.cs  MonthlyFrame.cs  Row.cs  SBSeries.cs  SbFrame.cs  SbFrameList.cs  SbSeries.cs  WeeklyFrame.cs
StockBoxData/Scraper/: SbScraper.cs  Scraper.cs
StockBoxInterpreter/: InterpreterFactory.cs  SbInterpreter.cs  StockBoxInterpreter.csproj
StockBoxInterpreter/Environments/: Environment.cs
StockBoxInterpreter/Expressions/: Assign.cs  Binary.cs  DomainExpr.cs  DomainLiteral.cs  DomainToken.cs  Expr.cs  Grouping.cs  IVisitor.cs  Literal.cs  Logical.cs  Unary.cs  Variable.cs
StockBoxInterpreter/Scanner/: ExpressionAnalyzer.cs  Parser.cs  Scanner.cs  StatementParser.cs
StockBoxInterpreter/Statements/: Expression.cs  IStatementVisitor.cs  IVisitor.cs  If.cs  Stmt.cs  Var.cs
StockBoxInterpreter/Tokens/: DomainKeywords.cs  Keyword.cs  KeywordList.cs  Token.cs  TokenList.cs  TokenType.cs
StockBoxValidation/: EResult.cs  IValidationResult.cs  IValidationResultProvider.cs  IValidationResultsListProvider.cs  StockBoxValidation.csproj  ValidationResult.cs  ValidationResultList.cs
StockBox_IntegrationTests/: SB_CallContext_Tests.cs  SB_Controller_Tests.cs  SB_DomainController_Tests.cs  SB_FB_Backtest_Tests.cs  SB_FrameList_Tests.cs  SB_Indicator_Tests.cs  SB_Scraper_Tests.cs  StockBox_IntegrationTests.csproj  changelog.md
StockBox_TestArtifacts/: StockBox_TestArtifacts.csproj
StockBox_TestArtifacts/Files/: AMD_MONTHLY.csv  AMD_WEEKLY.csv  BasicString.txt
StockBox_TestArtifacts/Helpers/: EFile.cs  Reader.cs
StockBox_TestArtifacts/Mocks/: MockFrameListFactory.cs  MockMoveActionAdapter.cs
StockBox_UnitTests/: SB_Controllers_Tests.cs  SB_DataColumn_Tests.cs  SB_DataFrameAdapter_Tests.cs  SB_DataPointList_Tests.cs  SB_Expr_Tests.cs  SB_Indicators_Tests.cs  SB_Interpreter_Tests.cs  SB_Parser_Tests.cs  SB_RiskProfile_Tests.cs  SB_Rules_Tests.cs  SB_SbFrame_Tests.cs  SB_SbSeries_Tests.cs  SB_Scanner_Tests.cs  SB_Scraper_Tests.cs  SB_StateMachine_Tests.cs  Sb_Library_Tests.cs  StockBox_UnitTests.csproj  changelog.md
StockBox_UnitTests/Accessors/: DataFrameAdapter_Accessor.cs  DeedleBacktestAdapter_Accessor.cs  RiskProfile_Accessor.cs  SbInterpreter_Accessor.cs  StateMachine_Accessor.cs  Token_Accessor.cs
StockBox_UnitTests/Files/: AMD_DAILY.csv  AMD_DAILY_SMALL_DATASET.csv  BasicDouble.txt
StockBox_UnitTests/Helpers/: EFile.cs  Reader.cs
StockBox_UnitTests/Misc/: SourceComparison_SB_Controllers_03_BacktestReturnsExpectedResults.txt
(+32 files in other folders)
