<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBoxData\StockBoxData.csproj" />
    <ProjectReference Include="..\StockBox\StockBox.csproj" />
    <ProjectReference Include="..\StockBoxAccess\StockBoxAccess.csproj" />
    <ProjectReference Include="..\StockBoxAssociations\StockBoxAssociations.csproj" />
    <ProjectReference Include="..\StockBoxConfiguration\StockBoxConfiguration.csproj" />
    <ProjectReference Include="..\StockBoxValidation\StockBoxValidation.csproj" />
    <ProjectReference Include="..\StockBoxInterpreter\StockBoxInterpreter.csproj" />
    <ProjectReference Include="..\StockBox_TestArtifacts\StockBox_TestArtifacts.csproj" />
  </ItemGroup>
</Project>
