<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mocks\" />
    <None Remove="Files\" />
    <None Remove="Helpers\" />
    <None Remove="Builders\" />
    <None Remove="Builders\StockBox\" />
    <None Remove="Builders\StockBox\Rules\" />
    <None Remove="Builders\StockBoxData\" />
    <None Remove="Builders\StockBoxData\Adapters\" />
    <None Remove="Builders\StockBoxData\Adapters\DataFrame\" />
    <None Remove="Accessors\" />
    <None Remove="Accessors\StockBoxData\" />
    <None Remove="Accessors\StockBoxData\SbFrames\" />
    <None Remove="Mocks\StockBoxData\" />
    <None Remove="Mocks\StockBoxData\SbFrames\" />
    <None Remove="Presets\" />
    <None Remove="Presets\StockBoxData\" />
    <None Remove="Presets\StockBoxData\SbFrames\" />
    <None Remove="Presets\StockBox\" />
    <None Remove="Presets\StockBox\Setups\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocks\" />
    <Folder Include="Files\" />
    <Folder Include="Helpers\" />
    <Folder Include="Builders\" />
    <Folder Include="Builders\StockBox\" />
    <Folder Include="Builders\StockBox\Rules\" />
    <Folder Include="Builders\StockBoxData\" />
    <Folder Include="Builders\StockBoxData\Adapters\" />
    <Folder Include="Builders\StockBoxData\Adapters\DataFrame\" />
    <Folder Include="Accessors\" />
    <Folder Include="Accessors\StockBoxData\" />
    <Folder Include="Accessors\StockBoxData\SbFrames\" />
    <Folder Include="Mocks\StockBoxData\" />
    <Folder Include="Mocks\StockBoxData\SbFrames\" />
    <Folder Include="Presets\" />
    <Folder Include="Presets\StockBoxData\" />
    <Folder Include="Presets\StockBoxData\SbFrames\" />
    <Folder Include="Presets\StockBox\" />
    <Folder Include="Presets\StockBox\Setups\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockBox\StockBox.csproj" />
    <ProjectReference Include="..\StockBoxAccess\StockBoxAccess.csproj" />
    <ProjectReference Include="..\StockBoxAssociations\StockBoxAssociations.csproj" />
    <ProjectReference Include="..\StockBoxConfiguration\StockBoxConfiguration.csproj" />
    <ProjectReference Include="..\StockBoxData\StockBoxData.csproj" />
    <ProjectReference Include="..\StockBoxInterpreter\StockBoxInterpreter.csproj" />
    <ProjectReference Include="..\StockBoxValidation\StockBoxValidation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Files\AMD_DAILY.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\AMD_MONTHLY.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\AMD_WEEKLY.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\BasicDouble.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\BasicInt.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Files\BasicString.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
