<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StockBox.Associations</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tokens\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StockBoxValidation\StockBoxValidation.csproj" />
  </ItemGroup>
</Project>
