<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBoxData\StockBoxData.csproj" />
    <ProjectReference Include="..\StockBoxConfiguration\StockBoxConfiguration.csproj" />
    <ProjectReference Include="..\StockBoxAssociations\StockBox.Associations.csproj" />
  </ItemGroup>
</Project>
