<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>StockBox.Access</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockBoxData\StockBoxData.csproj" />
    <ProjectReference Include="..\StockBoxValidation\StockBoxValidation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Authentication\" />
    <None Remove="Authentication\Providers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Authentication\" />
    <Folder Include="Authentication\Providers\" />
  </ItemGroup>
</Project>
