<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>StockBox.Data</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Deedle" />
		<None Remove="Adapters\" />
		<None Remove="Adapters\DataFrame\" />
		<None Remove="Repositories\" />
		<None Remove="Indicators\" />
		<None Remove="Managers\" />
		<None Remove="Context\" />
		<None Remove="Interfaces\" />
		<None Remove="Npgsql" />
		<None Remove="Models\" />
		<None Remove="NHibernate" />
		<None Remove="Scraper\" />
		<None Remove="Scraper\Providerws\" />
		<None Remove="Scraper\Parsers\" />
		<None Remove="HtmlAgilityPack" />
		<None Remove="Scraper\Providers\Helpers\" />
		<None Remove="Scraper\Helpers\" />
		<None Remove="Context\Providers\" />
		<None Remove="DataFrames\" />
		<None Remove="SbFrames\Helpers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Deedle" Version="2.5.0" />
		<PackageReference Include="Npgsql" Version="6.0.6" />
		<PackageReference Include="NHibernate" Version="5.3.12" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.45" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Adapters\" />
		<Folder Include="Adapters\DataFrame\" />
		<Folder Include="Repositories\" />
		<Folder Include="Indicators\" />
		<Folder Include="Managers\" />
		<Folder Include="Context\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Models\" />
		<Folder Include="Scraper\" />
		<Folder Include="Scraper\Providers\" />
		<Folder Include="Scraper\Parsers\" />
		<Folder Include="Scraper\Providers\Helpers\" />
		<Folder Include="Scraper\Helpers\" />
		<Folder Include="Context\Providers\" />
		<Folder Include="DataFrames\" />
		<Folder Include="SbFrames\Helpers\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\StockBoxConfiguration\StockBoxConfiguration.csproj" />
		<ProjectReference Include="..\StockBoxValidation\StockBoxValidation.csproj" />
		<ProjectReference Include="..\StockBoxAssociations\StockBoxAssociations.csproj" />
	</ItemGroup>
</Project>